<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <h1>¡PROTEGE TU INFORMACION IMPORTANTE!</h1>

      
      <br/><br/>
      <input type= "text" placeholder="En proceso de funcion." disabled/>
      <button id= "adjuntar">Adjuntar</button> 
      <img src= "descargas/carpeta.png"/>



      <p>INGRESA TU PALABRA CLAVE O PALABRA A CIFRAR. <br> elige un numero. </p>
         
            <input type="number" maxlength ="2" id = "numberss"/>
            <input type="text" placeholder="Escribe una palabra." id="word"/>
            <br/>
            <br/>
            <button id = "encriptar">Encriptar</button>
            <button id = "desencriptar">Desencriptar</button>
            <br/>
            <br/>
            <textarea class="last" id = "outmsg" size= 20px disabled></textarea> 
            <br/>
            <br/>
            <button id= "limpiar">Limpiar.</button>
            
          
         
        
  </div>

    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
